<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-wp-hCU">
                                <rect key="frame" x="16" y="535" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="KOx-Xr-qUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7f-3f-116"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="230" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-xB-T7E">
                                <rect key="frame" x="16" y="93" width="343" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="O3L-rX-w0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-kR-QyY">
                                <rect key="frame" x="16" y="33" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzy-o1-r1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-qn-f4b">
                                <rect key="frame" x="20" y="399" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Tub-5J-wYE"/>
                                    <constraint firstAttribute="height" constant="100" id="uTP-L8-Bs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gno-wp-hCU" secondAttribute="bottom" constant="38" id="BR5-cj-6nE"/>
                            <constraint firstItem="dhk-qn-f4b" firstAttribute="centerX" secondItem="Gno-wp-hCU" secondAttribute="centerX" id="CaV-If-ETP"/>
                            <constraint firstItem="2eO-xB-T7E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ea9-lm-yRW"/>
                            <constraint firstItem="2eO-xB-T7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eao-BX-pEg"/>
                            <constraint firstItem="H6d-kR-QyY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRk-vg-qaD"/>
                            <constraint firstItem="H6d-kR-QyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NuB-QF-amp"/>
                            <constraint firstItem="H6d-kR-QyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="SON-Ac-2sd"/>
                            <constraint firstItem="Gno-wp-hCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YW5-pa-aOS"/>
                            <constraint firstItem="Gno-wp-hCU" firstAttribute="top" secondItem="dhk-qn-f4b" secondAttribute="bottom" constant="36" id="aaP-S6-41q"/>
                            <constraint firstItem="Gno-wp-hCU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jZe-Ar-ufQ"/>
                            <constraint firstItem="2eO-xB-T7E" firstAttribute="top" secondItem="H6d-kR-QyY" secondAttribute="bottom" constant="24" id="lsH-hd-kAK"/>
                            <constraint firstItem="dhk-qn-f4b" firstAttribute="top" secondItem="2eO-xB-T7E" secondAttribute="bottom" constant="70" id="yeb-z2-lBq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resetButtonLabel" destination="H6d-kR-QyY" id="6V2-yo-c2r"/>
                        <outlet property="setCounterLabel" destination="2eO-xB-T7E" id="rsY-jM-E3q"/>
                        <outlet property="startButtonLabel" destination="Gno-wp-hCU" id="RC5-et-pAQ"/>
                        <outlet property="timerLabel" destination="dhk-qn-f4b" id="dHX-ea-4z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="386.5"/>
        </scene>
    </scenes>
</document>
